
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Developers Page</title>
</head>
<body>
    
      <br>  
      <h4 class="text-center">Our Wonderful Developers</h4>
      <br>
<div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <div class="card mb-3">
                        <img src="https://picsum.photos/id/103/200.jpg" class="card-img-top-fluid" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Kingsley Bingala</h5>
                          <a href="https://github.com/justkingsley" class="btn btn-primary">Github link</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                    <div class="card mb-3">
                            <img src="https://picsum.photos/id/1005/200.jpg" class="card-img-top-fluid" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Name</h5>
                              <a href="#" class="btn btn-primary">Github link</a>
                            </div>
                    </div>
            </div>
            <div class="col-lg-4 col-md-6">
                        <div class="card mb-3">
                                <img src="https://picsum.photos/id/1035/200.jpg" class="card-img-top-fluid" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Name</h5>
                                  <a href="#" class="btn btn-primary">Github Link</a>
                                </div>
                        </div>
            </div>
            <div class="col-lg-4 col-md-6">
                        <div class="card mb-3">
                                <img src="https://picsum.photos/id/119/200.jpg" class="card-img-top-fluid" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Name</h5>
                                  <a href="#" class="btn btn-primary">Github Link</a>
                                </div>
                        </div>
            </div>

            </div>
        <div>
</div>
      
</body>
</html>